<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06w-k0-pJq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Search-->
        <scene sceneID="W3X-Ay-t62">
            <objects>
                <tableViewController id="wKZ-fn-5Jr" customClass="ResultsTableViewController" customModule="GameOfThronesAPIPracticeRun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BxZ-WM-4b2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hmI-3q-Jb7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-VF-MMU">
                                    <rect key="frame" x="20" y="8" width="374" height="29"/>
                                    <segments>
                                        <segment title="Name"/>
                                        <segment title="House"/>
                                    </segments>
                                </segmentedControl>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YNP-m5-Tz8">
                                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ORq-VF-MMU" secondAttribute="trailing" constant="20" id="4ji-L2-2If"/>
                                <constraint firstAttribute="trailing" secondItem="YNP-m5-Tz8" secondAttribute="trailing" id="GWb-al-E0t"/>
                                <constraint firstItem="ORq-VF-MMU" firstAttribute="leading" secondItem="hmI-3q-Jb7" secondAttribute="leading" constant="20" id="MN9-OC-pyd"/>
                                <constraint firstItem="YNP-m5-Tz8" firstAttribute="leading" secondItem="hmI-3q-Jb7" secondAttribute="leading" id="MQV-xi-oNR"/>
                                <constraint firstItem="YNP-m5-Tz8" firstAttribute="top" secondItem="ORq-VF-MMU" secondAttribute="bottom" constant="8" id="T6R-AO-yG2"/>
                                <constraint firstItem="ORq-VF-MMU" firstAttribute="centerX" secondItem="hmI-3q-Jb7" secondAttribute="centerX" id="sK5-YF-OkY"/>
                                <constraint firstItem="YNP-m5-Tz8" firstAttribute="centerX" secondItem="hmI-3q-Jb7" secondAttribute="centerX" id="vcs-F7-4CS"/>
                                <constraint firstItem="ORq-VF-MMU" firstAttribute="top" secondItem="hmI-3q-Jb7" secondAttribute="top" constant="8" id="xNT-Z8-uAn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="g7C-bW-r0t" detailTextLabel="FpD-u4-L2L" style="IBUITableViewCellStyleSubtitle" id="b5w-Hl-DSV">
                                <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5w-Hl-DSV" id="Uyr-qJ-97k">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7C-bW-r0t">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FpD-u4-L2L">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bxn-al-MAi" kind="show" id="hu4-zQ-GB7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wKZ-fn-5Jr" id="HgR-mX-ixQ"/>
                            <outlet property="delegate" destination="wKZ-fn-5Jr" id="W2P-SZ-562"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Character Search" id="ICg-nG-tdG"/>
                    <connections>
                        <outlet property="resultSegmentedControl" destination="ORq-VF-MMU" id="VHv-je-FxL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhC-Ia-Qch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="188.83928571428569"/>
        </scene>
        <!--Result-->
        <scene sceneID="HH0-yl-ZrZ">
            <objects>
                <viewController id="bxn-al-MAi" customClass="ResultDetailViewController" customModule="GameOfThronesAPIPracticeRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmD-dN-Eyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKy-qL-lgv">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <connections>
                                    <segue destination="R2F-ak-vmg" kind="embed" id="LQL-pm-ARH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxG-5y-N96">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <connections>
                                    <segue destination="95g-7p-2CO" kind="embed" id="7iu-8M-TDz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sxG-5y-N96" firstAttribute="centerX" secondItem="NmD-dN-Eyp" secondAttribute="centerX" id="7Nj-bP-xFj"/>
                            <constraint firstItem="pXM-5n-ONY" firstAttribute="bottom" secondItem="LKy-qL-lgv" secondAttribute="bottom" id="JGh-fS-PS3"/>
                            <constraint firstItem="LKy-qL-lgv" firstAttribute="leading" secondItem="pXM-5n-ONY" secondAttribute="leading" id="Q2V-0u-fkg"/>
                            <constraint firstItem="sxG-5y-N96" firstAttribute="leading" secondItem="pXM-5n-ONY" secondAttribute="leading" id="ZM5-AL-YGJ"/>
                            <constraint firstItem="pXM-5n-ONY" firstAttribute="trailing" secondItem="sxG-5y-N96" secondAttribute="trailing" id="dZ7-Nj-hVD"/>
                            <constraint firstItem="LKy-qL-lgv" firstAttribute="centerX" secondItem="NmD-dN-Eyp" secondAttribute="centerX" id="dwr-DZ-iY4"/>
                            <constraint firstItem="pXM-5n-ONY" firstAttribute="bottom" secondItem="sxG-5y-N96" secondAttribute="bottom" id="jJn-nc-8OE"/>
                            <constraint firstItem="LKy-qL-lgv" firstAttribute="top" secondItem="pXM-5n-ONY" secondAttribute="top" id="kQx-2O-34p"/>
                            <constraint firstItem="sxG-5y-N96" firstAttribute="top" secondItem="pXM-5n-ONY" secondAttribute="top" id="qEd-oP-9wz"/>
                            <constraint firstItem="pXM-5n-ONY" firstAttribute="trailing" secondItem="LKy-qL-lgv" secondAttribute="trailing" id="xel-Mv-rUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXM-5n-ONY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="ang-RO-3F4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf7-hy-ivh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9lh-ZI-IqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06w-k0-pJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tDP-1w-stn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKZ-fn-5Jr" kind="relationship" relationship="rootViewController" id="1S1-9F-otK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV9-95-u2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.362318840579718" y="188.83928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pXF-Wv-6LZ">
            <objects>
                <viewController id="R2F-ak-vmg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0b0-zs-0oe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d60-lG-9vb">
                                <rect key="frame" x="20" y="44" width="374" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAO-Z6-O3k">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e0B-b4-Ykp">
                                        <rect key="frame" x="0.0" y="51" width="179" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-je-FHU">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-4e-2VP">
                                                <rect key="frame" x="65" y="0.0" width="114" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jry-TM-ZMd">
                                        <rect key="frame" x="0.0" y="88" width="237" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yo-u3-saC">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYP-aR-vOQ">
                                                <rect key="frame" x="94" y="0.0" width="143" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Qy-ny-OHz">
                                        <rect key="frame" x="0.0" y="125" width="235" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Culture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XO-13-ADB">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Culture Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T2-Nw-BBV">
                                                <rect key="frame" x="93" y="0.0" width="142" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-KP-C5s">
                                        <rect key="frame" x="0.0" y="162" width="314" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allegiances:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRm-hU-MfR">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allegiance Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-Hu-LWI">
                                                <rect key="frame" x="138.5" y="0.0" width="175.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pl6-th-efS">
                                        <rect key="frame" x="0.0" y="199" width="330" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI2-9q-ezU">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor/Actress Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3F-HH-yef">
                                                <rect key="frame" x="120" y="0.0" width="210" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d60-lG-9vb" firstAttribute="top" secondItem="0b0-zs-0oe" secondAttribute="topMargin" id="3Uj-81-t70"/>
                            <constraint firstItem="d60-lG-9vb" firstAttribute="leading" secondItem="0b0-zs-0oe" secondAttribute="leadingMargin" id="eyY-v2-jLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d60-lG-9vb" secondAttribute="trailing" id="oSt-xS-r3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOw-EZ-xUj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbs-IU-rec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="taf-Kc-xr9">
            <objects>
                <viewController id="95g-7p-2CO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJ5-bB-uOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-UR-iEr">
                                <rect key="frame" x="20" y="44" width="374" height="253"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTY-do-mBt">
                                        <rect key="frame" x="0.0" y="0.0" width="213.5" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iuy-9Q-a3h">
                                        <rect key="frame" x="0.0" y="51" width="228" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-GR-ecN">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-tW-kEd">
                                                <rect key="frame" x="89.5" y="0.0" width="138.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coat of Arms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yp-se-kAy">
                                        <rect key="frame" x="0.0" y="88" width="146.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="soA-rC-RK9">
                                        <rect key="frame" x="0.0" y="125" width="374" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="soA-rC-RK9" secondAttribute="trailing" id="S0a-Jn-fQR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cSD-UR-iEr" firstAttribute="trailing" secondItem="YJ5-bB-uOU" secondAttribute="trailingMargin" id="CHc-y0-eHT"/>
                            <constraint firstAttribute="bottom" secondItem="cSD-UR-iEr" secondAttribute="bottom" constant="425" id="NsP-S5-Y3w"/>
                            <constraint firstItem="cSD-UR-iEr" firstAttribute="leading" secondItem="YJ5-bB-uOU" secondAttribute="leadingMargin" id="XrM-16-DJs"/>
                            <constraint firstItem="cSD-UR-iEr" firstAttribute="top" secondItem="YJ5-bB-uOU" secondAttribute="topMargin" id="cud-CJ-Qrv"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cSD-UR-iEr" secondAttribute="bottom" constant="20" id="v8D-8y-IG9"/>
                            <constraint firstItem="cSD-UR-iEr" firstAttribute="centerX" secondItem="YJ5-bB-uOU" secondAttribute="centerX" id="zAR-l7-SMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCO-MF-tW2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VJ-xc-LMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="508"/>
        </scene>
    </scenes>
</document>
